{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TotalJournalConnection": "data source=DESKTOP-OP1RP66\\SQLEXPRESS;initial catalog=StudentsStore;integrated security=True;MultipleActiveResultSets=True;"
  },
  "JwtKey": "JWTPrivateKeyNotToBeSharedAtA;;!@#$%^&*()",
  "JwtIssuer": "http://localhost:59641",
  "JwtExpireDays": 30
}
