{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TotalJournalConnectionNew": "data source=DESKTOP-OP1RP66\\SQLEXPRESS;initial catalog=StudentsStore;integrated security=True;MultipleActiveResultSets=True;"

  }
}
